html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out text-white;
}

section {
  background: no-repeat center / cover;

  .overlay {
    @apply w-full h-full backdrop-brightness-50 py-24 px-6 md:px-12 lg:py-24;
  }

  .box {
    @apply max-w-prose mx-auto;
  }
}

div {
  background: no-repeat center / cover;
}
